<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="./css/base.css">

<head>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="./token.html">Token</a></li>
        </ul>
    </nav>
</head>
<style>
    .background-image-element {
    background-image: url('./img/bgabout.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
</style>
<body class="background-image-element details" style="text-align: center; color: #fff;">
    
    <h1 >Welcome to About us</h1>

    <p>We are dedicated to bringing you the best cultural events in your area. Whether you're interested in music, art, dance, or other cultural experiences, we have something for you.</p>

    <p>At Cultural Token, we believe that culture should be accessible to everyone. That's why we've introduced the Cultural Token (CulT). Join us on this exciting journey and discover the beauty and richness of the world's diverse cultures through CulT!</p>
    <footer>
        &copy; 2023 Clutural Token . All Rights Reserved.
    </footer>
</body>


</html>
