<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="./css/base.css">

<head>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="./token.html">Token</a></li>
        </ul>
    </nav>
</head>
<style>
    .background-image-element {
    background-image: url('./img/homebg.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
</style>
<body class="background-image-element details" style="text-align: center; color: #fff;">
    
    <h1 >Welcome to Our Website</h1>

    <p>We are dedicated to bringing you the best cultural events in your area. Our team is passionate about promoting and celebrating the rich tapestry of cultural diversity that our world has to offer. Whether you're interested in music, art, dance, or other cultural experiences, we have something for you.</p>

    <p>At Cultural Token, we believe that culture should be accessible to everyone. That's why we've introduced the Cultural Token (CulT) - your passport to a world of cultural experiences. With CulT tokens, you can unlock exclusive events, enjoy special discounts, and become an integral part of our vibrant cultural community. Join us on this exciting journey and discover the beauty and richness of the world's diverse cultures through CulT!</p>
    <footer>
        &copy; 2023 Clutural Token . All Rights Reserved.
    </footer>
</body>


</html