<!DOCTYPE html>
<html>
<head>
    <title>Host Cultural Event</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.10.2/dist/web3.min.js"></script>
    <script type="module" src="js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/base.css">
 
</head>
<style>
    .background-image-element {
    background-image: url('./img/cultural.png'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
</style>
<body class="background-image-element">
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="./token.html">Token</a></li>
        </ul>
    </nav>
    <h1 >Host Cultural Event</h1>
    <form  id="eventForm">
        <h5><strong>My Wallet : </strong></strongMy><small id="MyTokenWallet"></small></h5>
        <h5><strong>Balance</strong>: <small id="MyTokenBalance"></small> CulT</h5>

        <label for="address">HostAddress:</label>
        <input type="text" id="hostAddress" required>

        <label for="title">EventTitle:</label>
        <input type="text" id="title" required>

        <label for="place">Place/Location:</label>
        <input type="text" id="place" required>

        <label for="date">Date:</label>
        <input type="date" id="date" required>

        <label for="reason">Reason:</label>
        <input type="text" id="reason" required>

        <button  id="transferButton" type="button" >Host Event</button>
    </form>
    <footer style="color: black;">
        &copy; 2023 Clutural Token . All Rights Reserved.
    </footer>
</body>
</html>

